DB=FOO_DB
T_DB=FOO_T_DB

PORT=FOO_PORT

NODE_ENV=FOO_NODE_ENV

JWT_SECRET=FOO_JWT_SECRET
JWT_EXPIRE=FOO_JWT_EXPIRE

REF_SECRET=FOO_REF_SECRET
REF_EXPIRE=FOO_REF_EXPIRE

MG_DOMAIN=FOO_MG_DOMAIN
MG_KEY=FOO_MG_KEY